# Discord OAUTH
TOKEN=""
CLIENT_ID=""
PERMS=""

# Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASS=""

# Lavalink
LAVALINK_HOST=""
LAVALINK_PORT=""
LAVALINK_PASS=""

# Spotify
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# Keys
NAILA_CDN=""
MAINFRAME_TOKEN="" # https://ourmainfra.me/api/v2/
SENTRY_URL="" # https://sentry.ourmainfra.me/
UPTIMEROBOT_URL="" # https://status.naila.bot/
WEEB="" # https://api.weeb.sh/
BOOBBOT="" # https://boob.bot/api/v2/img/
SHERI="" # https://sheri.bot/api/
KSOFT=""
DOG=""
CAT=""
