name: Style_Checker
on: [push]

jobs:
  Style Checker:
    runs-on: ubuntu-latest
    steps:
      - uses: wemake-services/wemake-python-styleguide@0.13.1
        with:
         path: .
         reporter: terminal
